version: '2'
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    tmpfs: "/datalog"
    ports:
    - 22181:22181
    volumes:
    - zookeeper_data:/bitnami
    environment:
    - ALLOW_ANONYMOUS_LOGIN=yes
    - ZOO_PORT_NUMBER=22181
  kafka:
    image: bitnami/kafka:latest
    ports:
    - 39092:9092
    - 29092:29092
    volumes:
    - kafka_data:/bitnami
    environment:
    - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:22181
    - ALLOW_PLAINTEXT_LISTENER=yes
    - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
    - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
    - KAFKA_ENABLE_KRAFT=no
    - KAFKA_CFG_LOG_RETENTION_MS=1000
    depends_on:
    - zookeeper
volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
